# Futuristic_Parking_System

Futuristic/: build.gradle  settings.gradle
Futuristic/app/: build.gradle  google-services.json
Futuristic/app/src/androidTest/java/com/example/futuristic/: ExampleInstrumentedTest.java
Futuristic/app/src/main/: AndroidManifest.xml
Futuristic/app/src/main/java/com/example/futuristic/: AboutPage.java  FirstPage.java  ItemClickListener.java  MainActivity.java  Model.java  MyAdapter.java  NewsPage.java  ParkingAdapter.java  ParkingOUtama.java  ProfileDetails.java  ProfilePage.java  Record.java  RecordAdapter.java  RecordCancelPage.java  RecordDetails.java  RecordPage.java  RecordPastPage.java  SignIn.java  SignInPhone.java  SignUp.java  SupportEmail.java  SupportHow.java  SupportPage.java  TermsConditions.java  TimeSlot.java  Transaction.java  TransactionAdapter.java  TransactionAll.java  TransactionDetails.java  TutorialB.java  TutorialBAdapter.java  TutorialCO.java  TutorialCOAdapter.java  TutorialFirst.java  TutorialFirstAdapter.java  TutorialR.java  TutorialRAdapter.java  TutorialTU.java  TutorialTUAdapter.java  Vehicle.java  (+7 more)
Futuristic/app/src/main/res/drawable/: button_parking.xml  custom_input.xml  shape_window.xml  show_password.xml
Futuristic/app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_record.xml  activity_verify_phone_no.xml  activity_wallet.xml  details_aboutus.xml  details_email_support.xml  details_news.xml  details_profile.xml  details_record.xml  details_record_cancel.xml  details_record_past.xml  details_support.xml  details_support_how.xml  details_terms.xml  details_transaction.xml  details_transaction_all.xml  details_vehicle.xml  firstpage.xml  fragment_ou_b1.xml  fragment_ou_b2.xml  layout_parking.xml  layout_record.xml  layout_transaction.xml  layout_vehicle.xml  list_location.xml  page_login.xml  page_login_phone.xml  page_register.xml  parking_outama.xml  pop_booking.xml  pop_bookingcancel.xml  pop_forget_password.xml  pop_password.xml  pop_payment.xml  pop_price.xml  pop_top_up.xml  pop_vehicle.xml  pop_vehicle_edit.xml  tutorial_content.xml  (+2 more)
Futuristic/app/src/main/res/menu/: bottom_menu.xml
Futuristic/app/src/main/res/values/: colors.xml  strings.xml
Futuristic/app/src/test/java/com/example/futuristic/: ExampleUnitTest.java
Futuristic/gradle/wrapper/: gradle-wrapper.properties
