<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:id="@+id/card_time_slot"
    app:cardCornerRadius="2dp"
    android:focusable="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/button_parking"
        android:gravity="center"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OU"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/txt_time_slot">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Available"
            android:textSize="14sp"
            android:textStyle="italic"
            android:layout_below="@id/txt_time_slot"
            android:gravity="center"
            android:id="@+id/txt_time_slot_description">
        </TextView>

        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageCar"
        android:src="@drawable/car"
        android:scaleType="fitXY"
        android:visibility="invisible">
    </ImageView>
</androidx.cardview.widget.CardView>