<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recordCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/recordRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Booking ID:"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/recordBID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="ABC123" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/recordLastRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recordRow1"
                android:orientation="horizontal"
                android:weightSum="1">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7">

                    <LinearLayout
                        android:id="@+id/recordRow2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:paddingLeft="5dp"
                            android:text="Parking ID:"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/recordPID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="ABC123" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/recordRow3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/recordRow2"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="Date:"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/recordBDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="ABC123" />

                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/statusRecord"
                        android:scaleType="centerInside"
                        android:src="@drawable/car" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/rDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/recordLastRow"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:background="#E8E8E8" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>