<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recordCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/transactionCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@color/colorWhite"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RelativeLayout
                android:id="@+id/transactionRow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6">

                <LinearLayout
                    android:id="@+id/transactionRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/transStatus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Status"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tranDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:gravity="end"
                        android:paddingRight="10dp"
                        android:text="123" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/transactionRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/transactionRow1"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Transaction ID:"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/transactionRow3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/transactionRow2"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/tranID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ABC123"
                        android:textSize="12sp" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/amountRow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/transactionRow"
                android:layout_toRightOf="@id/transactionRow"
                android:layout_weight="0.3">

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="RM100"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_toEndOf="@id/amountRow"
                android:layout_toRightOf="@id/amountRow"
                android:layout_weight="0.1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right"
                    android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right" />
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/tDivider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/transactionCard"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#E8E8E8" />
</RelativeLayout>

