<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/pic_signIn"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/loginphone" />

        <TextView
            android:id="@+id/verifyTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pic_signIn"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Login With Phone Number" />


        <EditText
            android:id="@+id/cc_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/verifyTitle"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="70dp"
            android:hint="Country Code"
            android:inputType="number" />

        <EditText
            android:id="@+id/phoneNo_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cc_log"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="70dp"
            android:hint="Phone Number"
            android:inputType="number" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textOTP_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneNo_log"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="70dp"
            android:hint="Enter OTP" />

        <Button
            android:id="@+id/buttonSend_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textOTP_log"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="70dp"
            android:text="Send OTP" />

        <Button
            android:id="@+id/buttonVerify_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonSend_log"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="70dp"
            android:text="Verify" />

        <ProgressBar
            android:id="@+id/progress_verify_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonVerify_log"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="70dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textResend_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress_verify_log"
            android:gravity="center"
            android:text="Wait for 40 seconds to resend OTP." />

        <Button
            android:id="@+id/resendOTP_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textResend_log"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="70dp"
            android:text="Resend OTP" />

        <Button
            android:id="@+id/buttonlog_phone"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/resendOTP_log"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Login With Email"
            android:textSize="12sp" />


        <RelativeLayout
            android:id="@+id/splitlinePL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonlog_phone"
            android:layout_centerVertical="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="80dp"
                android:layout_toStartOf="@+id/tvText2"
                android:layout_toLeftOf="@id/tvText2"
                android:background="#C5C0C0" />

            <TextView
                android:id="@+id/tvText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="or" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="80dp"
                android:layout_marginRight="80dp"
                android:layout_toEndOf="@+id/tvText2"
                android:layout_toRightOf="@id/tvText2"
                android:background="#C5C0C0" />
        </RelativeLayout>

        <Button
            android:id="@+id/buttonsignup_phone"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/splitlinePL"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="Don't have an account? Sign up."
            android:textSize="12sp" />
    </RelativeLayout>
</ScrollView>